---
title       : Welcome to Middleman
keyword     : write keyword there
description : write description there
---

.welcome
  h1 Middleman is Watching
  h2
    == image_tag "middleman.png"
  p.doc
    == link_to "Read Online Documentation" "http://middlemanapp.com/"