doctype html
html
  head
    meta charset="utf-8"
    /! meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title "The Middleman Scaffold"
    meta type="keyword" content=""
    meta type="description" content=""
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>[endif]

    == stylesheet_link_tag "reset", "all"
    == javascript_include_tag "all"

  body class="#{page_classes}"
    #wrap
        == partial 'layouts/header'
        == yield
        == partial 'layouts/footer'